lovedbooks-nextjs/
├── public/
│   ├── favicon.ico
│   └── images/
├── src/
│   ├── app/
│   │   ├── layout.js
│   │   ├── page.js
│   │   ├── globals.css
│   │   ├── products/
│   │   │   └── [id]/
│   │   │       └── page.js
│   │   └── cart/
│   │       └── page.js
│   ├── components/
│   │   ├── Header.js
│   │   ├── Footer.js
│   │   ├── PromoSection.js
│   │   ├── Features.js
│   │   ├── BookGrid.js
│   │   ├── HorizontalScroll.js
│   │   ├── ReadingSection.js
│   │   ├── ReviewsSection.js
│   │   ├── ProductPage.js
│   │   └── CartPage.js
│   ├── data/
│   │   └── books.js
│   └── context/
│       └── CartContext.js
├── next.config.js
├── package.json
└── README.md

package.json  
{
  "name": "lovedbooks-nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
} 

next.config.js
const nextConfig = {
  experimental: {
    appDir: true,
  },
  images: {
    domains: ['res.cloudinary.com'],
  },
}
module.exports = nextConfig

src/app/cart/page.js
'use client'
import Header from '../../components/Header'
import Footer from '../../components/Footer'
import CartPage from '../../components/CartPage'

export default function Page() {
  return (
    <>
      <Header />
      <CartPage />
      <Footer />
    </>
  )
}

src/app/products/[id]/page.js
'use client'
import Header from '../../../components/Header'
import Footer from '../../../components/Footer'
import ProductPage from '../../../components/ProductPage'

export default function Page() {
  return (
    <>
      <Header />
      <ProductPage />
      <Footer />
    </>
  )
}

src/app/globals.css
:root{
--primary-color:#008575;
--secondary-color:#4b2f8a;
--price-color:#823545;
--footer-top:#008575;
--footer-bottom:#00594f;
--hover-color:#823545;
--neutral-color:#363636;
--max-width:1400px;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}
body{
background-color:#f5f5f5;
color:#333;
}
.container{
max-width:var(--max-width);
margin:0 auto;
padding:20px;
}
header{
background-color:white;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
position:sticky;
top:0;
z-index:100;
}
.header-content{
max-width:var(--max-width);
margin:0 auto;
}
.header-top{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 20px;
border-bottom:1px solid #eee;
}
.logo{
display:flex;
align-items:center;
}
.logo img{
height:40px;
}
.search-bar{
flex:1;
max-width:600px;
margin:0 20px;
position:relative;
}
.search-bar input{
width:100%;
padding:12px 50px 12px 20px;
border:1px solid #ddd;
border-radius:30px;
font-size:16px;
}
.search-button{
position:absolute;
right:5px;
top:50%;
transform:translateY(-50%);
background:var(--primary-color);
color:white;
border:none;
border-radius:50%;
width:40px;
height:40px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
}
.header-actions{
display:flex;
gap:25px;
align-items:center;
}
.header-action-item{
display:flex;
flex-direction:column;
align-items:center;
text-decoration:none;
color:var(--neutral-color);
font-size:12px;
position:relative;
}
.header-action-item i{
font-size:20px;
color:var(--neutral-color);
margin-bottom:2px;
}
.header-action-item:hover{
text-decoration:underline;
}
.header-action-item:hover i{
color:var(--neutral-color);
}
.login-section{
display:flex;
flex-direction:column;
align-items:center;
position:relative;
}
.hi-reader{
font-size:11px;
color:#666;
margin-bottom:2px;
}
.login-link{
color:var(--neutral-color);
text-decoration:none;
font-weight:bold;
font-size:14px;
display:flex;
align-items:center;
gap:5px;
}
.login-link:hover{
text-decoration:underline;
}
.nav-menu{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 20px;
}
.nav-left{
display:flex;
gap:25px;
}
.nav-menu a{
color:#333;
text-decoration:none;
font-size:14px;
font-weight:500;
display:flex;
align-items:center;
gap:5px;
}
.nav-menu a:hover{
text-decoration:underline;
}
.dropdown{
position:relative;
}
.dropdown-content{
display:none;
position:absolute;
top:100%;
left:0;
background:white;
min-width:200px;
box-shadow:0 8px 16px rgba(0,0,0,0.1);
border-radius:8px;
z-index:100;
padding:10px 0;
}
.dropdown-content a{
display:block;
padding:10px 20px;
color:#333;
text-decoration:none;
font-size:14px;
}
.dropdown-content a:hover{
background:#f5f5f5;
text-decoration:underline;
}
.dropdown:hover .dropdown-content{
display:block;
}
.login-section .dropdown-content{
left:auto;
right:0;
min-width:180px;
}
.see-all-books{
color:var(--primary-color);
font-weight:bold;
}
.see-all-books:hover{
text-decoration:underline;
}
.mobile-header-top{
display:none;
justify-content:space-between;
align-items:center;
padding:10px 15px;
border-bottom:1px solid #eee;
}
.mobile-logo img{
height:30px;
}
.mobile-icons{
display:flex;
gap:20px;
}
.mobile-icons i{
font-size:20px;
color:var(--neutral-color);
}
.mobile-search{
display:none;
padding:10px 15px;
background:#f9f9f9;
position:relative;
}
.mobile-search input{
width:100%;
padding:12px 50px 12px 15px;
border:1px solid #ddd;
border-radius:30px;
font-size:16px;
}
.mobile-search-button{
position:absolute;
right:25px;
top:50%;
transform:translateY(-50%);
background:var(--primary-color);
color:white;
border:none;
border-radius:50%;
width:40px;
height:40px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
}
.mobile-menu-btn{
background:none;
border:none;
font-size:24px;
color:var(--neutral-color);
cursor:pointer;
}
.mobile-menu{
display:none;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color:white;
z-index:200;
padding:20px;
overflow-y:auto;
}
.mobile-menu-header{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:30px;
}
.mobile-menu-header img{
height:30px;
}
.close-menu{
background:none;
border:none;
font-size:24px;
color:var(--neutral-color);
cursor:pointer;
}
.mobile-nav{
display:flex;
flex-direction:column;
gap:0;
}
.mobile-nav a{
color:#333;
text-decoration:none;
font-size:16px;
padding:12px 0;
border-bottom:1px solid #eee;
display:block;
}
.mobile-nav a:hover{
text-decoration:underline;
}
.promo-section{
display:grid;
grid-template-columns:2fr 1fr;
gap:20px;
margin-bottom:30px;
}
.main-promo{
background:white;
border-radius:10px;
overflow:hidden;
box-shadow:0 4px 6px rgba(0,0,0,0.1);
display:flex;
flex-direction:column;
text-decoration:none;
}
.main-promo:hover{
transform:translateY(-2px);
box-shadow:0 6px 12px rgba(0,0,0,0.15);
}
.main-promo-image{
height:300px;
background:url('https://res.cloudinary.com/dqhawdcol/image/upload/v1761633241/rcuynumydun4nnulz44d.jpg') center/cover no-repeat;
}
.main-promo-content{
padding:30px;
display:flex;
flex-direction:column;
justify-content:center;
}
.main-promo h1{
font-size:2rem;
margin-bottom:15px;
color:var(--primary-color);
}
.main-promo p{
font-size:1.1rem;
color:#666;
}
.side-promos{
display:flex;
flex-direction:column;
gap:20px;
}
.side-promo{
background:white;
border-radius:10px;
overflow:hidden;
box-shadow:0 4px 6px rgba(0,0,0,0.1);
display:flex;
flex-direction:column;
text-decoration:none;
}
.side-promo:hover{
transform:translateY(-2px);
box-shadow:0 6px 12px rgba(0,0,0,0.15);
}
.side-promo-image{
height:120px;
background-size:cover;
background-position:center;
}
.side-promo-image-1{
background-image:url('https://res.cloudinary.com/dqhawdcol/image/upload/v1761633242/pzpr8123czksmhltimef.png');
}
.side-promo-image-2{
background-image:url('https://res.cloudinary.com/dqhawdcol/image/upload/v1761633275/kgwzuz87hxekctzobc9p.png');
}
.side-promo-content{
padding:20px;
flex:1;
display:flex;
flex-direction:column;
justify-content:center;
}
.side-promo h3{
font-size:1.3rem;
margin-bottom:10px;
color:var(--primary-color);
}
.side-promo p{
color:#666;
line-height:1.5;
}
.mobile-promos{
display:none;
grid-template-columns:1fr;
gap:20px;
margin:30px 0;
}
.features{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:0;
margin-bottom:40px;
background:var(--primary-color);
border-radius:8px;
overflow:hidden;
}
.feature-card{
background:var(--primary-color);
color:white;
padding:20px;
text-align:left;
border-right:1px solid rgba(255,255,255,0.3);
}
.feature-card:last-child{
border-right:none;
}
.feature-card h3{
margin-bottom:8px;
font-size:1.4rem;
}
.feature-card p{
opacity:0.9;
line-height:1.4;
font-size:0.9rem;
}
.section-title{
font-size:1.5rem;
margin:30px 0 20px 0;
color:var(--primary-color);
border-left:4px solid var(--secondary-color);
padding-left:10px;
}
.books-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
margin-bottom:40px;
}
.book-card{
background:white;
border-radius:8px;
overflow:hidden;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
transition:transform 0.3s ease;
text-decoration:none;
color:inherit;
display:block;
}
.book-card:hover{
transform:translateY(-5px);
box-shadow:0 8px 16px rgba(0,0,0,0.15);
text-decoration:none;
color:inherit;
}
.book-image{
width:100%;
height:250px;
background-size:cover;
background-position:center;
}
.book-info{
padding:15px;
}
.book-title{
font-weight:bold;
margin-bottom:5px;
font-size:1rem;
color:var(--primary-color);
}
.book-author{
color:#666;
font-size:0.9rem;
margin-bottom:10px;
}
.book-price{
color:var(--price-color);
font-weight:bold;
font-size:1.1rem;
}
.horizontal-scroll{
display:flex;
overflow-x:auto;
gap:20px;
padding:10px 0;
margin-bottom:40px;
scrollbar-width:thin;
}
.horizontal-scroll::-webkit-scrollbar{
height:6px;
}
.horizontal-scroll::-webkit-scrollbar-thumb{
background:var(--primary-color);
border-radius:3px;
}
.scroll-item{
min-width:180px;
flex-shrink:0;
}
.reading-section{
background:white;
padding:0;
margin-bottom:40px;
}
.reading-title{
font-size:1.8rem;
color:var(--primary-color);
text-align:center;
margin-bottom:30px;
padding-top:40px;
}
.reading-content{
max-width:var(--max-width);
margin:0 auto;
display:grid;
grid-template-columns:1fr 1fr;
min-height:400px;
gap:40px;
align-items:center;
}
.reading-text{
padding:0 0 40px 40px;
display:flex;
flex-direction:column;
justify-content:center;
}
.reading-features{
display:flex;
flex-direction:column;
gap:25px;
margin-bottom:30px;
}
.reading-feature h3{
color:var(--primary-color);
margin-bottom:10px;
font-size:1.2rem;
}
.reading-feature p{
color:#666;
line-height:1.6;
}
.reading-image{
background:url('https://res.cloudinary.com/dqhawdcol/image/upload/v1761636718/s5xegfn0uwuwx3ylh8yi.jpg') center/cover no-repeat;
border-radius:12px;
margin:20px 40px 20px 0;
min-height:350px;
}
.more-about-btn{
display:inline-block;
background:var(--primary-color);
color:white;
padding:12px 30px;
text-decoration:none;
border-radius:5px;
font-weight:bold;
text-align:center;
width:fit-content;
}
.more-about-btn:hover{
background:var(--secondary-color);
}
.reviews-section{
background:white;
padding:0;
margin-bottom:40px;
}
.reviews-content{
max-width:var(--max-width);
margin:0 auto;
padding:50px 20px;
}
.reviews-header{
text-align:center;
margin-bottom:40px;
}
.reviews-title{
font-size:2rem;
color:var(--primary-color);
margin-bottom:15px;
}
.trustpilot-rating{
display:flex;
justify-content:center;
align-items:center;
gap:15px;
margin-bottom:10px;
}
.stars{
display:flex;
gap:3px;
}
.stars i{
color:#ffc107;
font-size:1.2rem;
}
.rating-text{
font-size:1.1rem;
color:#666;
font-weight:600;
}
.review-count{
color:#888;
font-size:0.9rem;
}
.review-cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:25px;
}
.review-card{
background:#f8f9fa;
padding:25px;
border-radius:12px;
border-left:4px solid var(--primary-color);
}
.review-stars{
display:flex;
gap:2px;
margin-bottom:15px;
}
.review-stars i{
color:#ffc107;
font-size:0.9rem;
}
.review-text{
font-style:italic;
color:#555;
line-height:1.6;
margin-bottom:15px;
}
.reviewer-info{
display:flex;
justify-content:space-between;
align-items:center;
}
.reviewer{
font-weight:bold;
color:var(--primary-color);
}
.review-date{
color:#888;
font-size:0.85rem;
}
footer{
background:var(--footer-top);
color:white;
}
.footer-content{
max-width:var(--max-width);
margin:0 auto;
padding:40px 20px 0;
}
.footer-sections{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:30px;
margin-bottom:40px;
}
.footer-section h3{
color:white;
margin-bottom:15px;
font-size:1.1rem;
font-weight:700;
}
.footer-section ul{
list-style:none;
}
.footer-section ul li{
margin-bottom:8px;
}
.footer-section a{
color:#ddd;
text-decoration:none;
}
.footer-section a:hover{
text-decoration:underline;
}
.footer-about{
line-height:1.6;
color:#ddd;
background:var(--footer-bottom);
padding:30px 0;
margin:0;
width:100%;
}
.footer-about-content{
max-width:var(--max-width);
margin:0 auto;
padding:0 20px;
}
.footer-bottom{
background:var(--footer-bottom);
padding:20px 0;
width:100%;
}
.footer-bottom-content{
max-width:var(--max-width);
margin:0 auto;
padding:0 20px;
display:flex;
justify-content:space-between;
align-items:center;
flex-wrap:wrap;
}
.footer-links{
display:flex;
gap:20px;
flex-wrap:wrap;
}
.footer-links a{
color:#ddd;
text-decoration:none;
font-size:0.9rem;
}
.footer-links a:hover{
text-decoration:underline;
}
.social-icons{
display:flex;
gap:15px;
margin-top:20px;
}
.social-icons i{
font-size:20px;
color:white;
}
.copyright{
color:#ddd;
font-size:0.9rem;
margin-top:20px;
width:100%;
}

/* Product Page Styles */
.breadcrumb {
  background: #f8f9fa;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

.breadcrumb .container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.breadcrumb a {
  color: var(--primary-color);
  text-decoration: none;
  margin: 0 5px;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  color: #666;
  margin-left: 5px;
}

.product-not-found {
  text-align: center;
  padding: 60px 20px;
  background: white;
}

.product-not-found h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.back-to-home {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.back-to-home:hover {
  background: var(--hover-color);
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin: 40px 0;
  align-items: start;
}

.product-image-section {
  position: sticky;
  top: 100px;
}

.book-image-large {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  margin-bottom: 20px;
}

.image-thumbnails {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.thumbnail {
  width: 60px;
  height: 80px;
  background: #f0f0f0;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
}

.thumbnail.active {
  border-color: var(--primary-color);
}

.product-details h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  line-height: 1.2;
}

.author {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stars {
  display: flex;
  gap: 2px;
}

.rating-text {
  color: #666;
  font-size: 0.9rem;
}

.price-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.price {
  font-size: 2rem;
  color: var(--price-color);
  font-weight: bold;
}

.original-price {
  font-size: 1.2rem;
  color: #999;
  text-decoration: line-through;
}

.save-badge {
  background: #ff4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.condition-section {
  margin-bottom: 30px;
}

.condition-badge {
  display: inline-block;
  background: #e8f5e8;
  color: #2e7d32;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.stock-status {
  color: #4caf50;
  font-weight: 500;
}

.quantity-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.quantity-section label {
  font-weight: 500;
  color: #333;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.quantity-selector button {
  background: #f8f9fa;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2s;
}

.quantity-selector button:hover {
  background: #e9ecef;
}

.quantity-selector span {
  padding: 10px 20px;
  min-width: 50px;
  text-align: center;
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.add-to-cart-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  flex: 1;
  min-width: 200px;
  transition: background 0.3s;
}

.add-to-cart-btn:hover {
  background: var(--hover-color);
}

.wishlist-btn {
  background: white;
  color: #333;
  border: 2px solid #ddd;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.wishlist-btn:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.shipping-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.product-tabs {
  margin: 60px 0;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
}

.tab {
  background: none;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab:hover {
  color: var(--primary-color);
}

.tab-content {
  min-height: 200px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.tab-panel h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.tab-panel h4 {
  color: #333;
  margin: 25px 0 15px 0;
}

.tab-panel p {
  line-height: 1.7;
  color: #555;
  margin-bottom: 20px;
}

.tab-panel ul {
  list-style-type: none;
  padding-left: 0;
}

.tab-panel li {
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
  color: #555;
}

.tab-panel li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

.related-products {
  margin: 60px 0;
}

.related-products h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 1.8rem;
}

/* Product Details Tab Styles */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.detail-item {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

/* Reviews Tab Styles */
.review-summary {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.overall-rating {
  text-align: center;
}

.stars-large {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.rating-number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.review-count {
  color: #666;
  font-size: 0.9rem;
}

.review-item {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.review-item:last-child {
  border-bottom: none;
}

.review-stars {
  margin-bottom: 10px;
}

.review-text {
  font-style: italic;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.reviewer {
  font-weight: bold;
  color: var(--primary-color);
}

/* Shipping Tab Styles */
.shipping-info-detailed {
  display: grid;
  gap: 30px;
}

.shipping-item h4 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.shipping-item ul {
  list-style-type: none;
  padding-left: 0;
}

.shipping-item li {
  padding: 8px 0;
  color: #555;
}

/* Make sure book cards in related products are properly styled */
.related-products .books-grid {
  margin-top: 20px;
}

/* Cart Badge Styles */
.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--hover-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* Cart Page Styles */
.empty-cart {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  margin: 40px 0;
}

.empty-cart h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.empty-cart p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.continue-shopping-btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
}

.continue-shopping-btn:hover {
  background: var(--hover-color);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.cart-header h1 {
  color: var(--primary-color);
  margin: 0;
}

.clear-cart-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.clear-cart-btn:hover {
  background: #c82333;
}

.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 20px;
  padding: 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.item-image .book-image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-title {
  color: var(--primary-color);
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.item-author {
  color: #666;
  margin-bottom: 8px;
}

.item-condition {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.item-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls label {
  font-weight: 500;
  color: #333;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.quantity-selector button {
  background: #f8f9fa;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.quantity-selector button:hover {
  background: #e9ecef;
}

.quantity-selector span {
  padding: 8px 16px;
  min-width: 40px;
  text-align: center;
  font-weight: 500;
}

.remove-item-btn {
  background: none;
  border: 1px solid #dc3545;
  color: #dc3545;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.remove-item-btn:hover {
  background: #dc3545;
  color: white;
}

.item-price {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-price .price {
  color: var(--price-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.item-total {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.cart-summary {
  position: sticky;
  top: 100px;
}

.summary-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.summary-card h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.summary-row.total {
  border-bottom: none;
  border-top: 2px solid #eee;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-top: 10px;
  padding-top: 15px;
}

.shipping-notice {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  margin: 15px 0;
  text-align: center;
  font-weight: 500;
}

.checkout-btn {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: var(--hover-color);
}

.continue-shopping-link {
  display: block;
  text-align: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.continue-shopping-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media(max-width:768px){
  .header-top{
    display:none;
  }
  .nav-menu{
    display:none;
  }
  .mobile-header-top{
    display:flex;
  }
  .mobile-search{
    display:block;
  }
  .promo-section{
    grid-template-columns:1fr;
  }
  .side-promos{
    display:none;
  }
  .mobile-promos{
    display:grid;
  }
  .main-promo-image{
    height:200px;
  }
  .main-promo-content{
    padding:20px;
  }
  .main-promo h1{
    font-size:1.5rem;
  }
  .main-promo p{
    font-size:1rem;
  }
  .features{
    grid-template-columns:1fr;
    gap:0;
    background:none;
    border-radius:0;
  }
  .feature-card{
    background:var(--primary-color);
    border-right:none;
    border-bottom:1px solid rgba(255,255,255,0.3);
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    border-radius:8px;
    margin-bottom:15px;
    padding:15px;
  }
  .feature-card:last-child{
    border-bottom:none;
    margin-bottom:0;
  }
  .feature-card:first-child{
    background:var(--secondary-color);
  }
  .feature-card h3{
    margin-bottom:5px;
    font-size:1.2rem;
  }
  .feature-card p{
    font-size:0.85rem;
  }
  .books-grid{
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
  }
  .reading-content{
    grid-template-columns:1fr;
    gap:0;
  }
  .reading-image{
    order:-1;
    min-height:250px;
    margin:20px 20px 0 20px;
  }
  .reading-text{
    padding:25px;
  }
  .reading-title{
    font-size:1.5rem;
    padding-top:25px;
  }
  .reviews-content{
    padding:30px 20px;
  }
  .review-cards{
    grid-template-columns:1fr;
  }
  .reviews-header{
    margin-bottom:30px;
  }
  .reviews-title{
    font-size:1.6rem;
  }
  .reviews-header{
    flex-direction:column;
    align-items:flex-start;
    gap:10px;
  }
  .footer-sections{
    grid-template-columns:1fr;
  }
  .footer-bottom-content{
    flex-direction:column;
    align-items:flex-start;
    gap:15px;
  }
  footer{
    background:var(--footer-top);
  }
  .footer-about{
    background:var(--footer-bottom);
  }
  .footer-bottom{
    background:var(--footer-bottom);
  }
  .mobile-menu{
    display:block;
  }

  /* Product Page Mobile Styles */
  .product-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .product-image-section {
    position: static;
  }
  
  .book-image-large {
    height: 350px;
  }
  
  .product-details h1 {
    font-size: 2rem;
  }
  
  .price {
    font-size: 1.5rem;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .add-to-cart-btn,
  .wishlist-btn {
    min-width: auto;
    width: 100%;
  }
  
  .tabs-header {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .tab {
    padding: 12px 20px;
    font-size: 0.9rem;
  }

  .review-summary {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  /* Cart Page Mobile Styles */
  .cart-layout {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 15px;
  }
  
  .item-price {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
  }
  
  .cart-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .item-image .book-image {
    height: 120px;
  }
}

src/app/layout.js
import './globals.css'
import { CartProvider } from '../context/CartContext'
import CartSidebar from '../components/CartSidebar'

export const metadata = {
  title: 'New & Preowned Books | Buy Cheap Books Online at LovedBooks',
  description: 'Buy new and preowned books at LovedBooks',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>
        <CartProvider>
          {children}
          <CartSidebar />
        </CartProvider>
      </body>
    </html>
  )
}

src/app/page.js
'use client'
import Header from '../components/Header'
import Footer from '../components/Footer'
import PromoSection from '../components/PromoSection'
import Features from '../components/Features'
import BookGrid from '../components/BookGrid'
import HorizontalScroll from '../components/HorizontalScroll'
import ReadingSection from '../components/ReadingSection'
import ReviewsSection from '../components/ReviewsSection'
import { topSellers, newTrending, deals } from '../data/books'

export default function Home() {
  return (
    <main>
      <Header />
      <div className="container">
        <PromoSection />
        <Features />
        <HorizontalScroll books={topSellers} title="Top Sellers" />
        <HorizontalScroll books={newTrending} title="New & Trending" />
        <HorizontalScroll books={deals} title="Deals" />
      </div>
      <ReadingSection />
      <ReviewsSection />
      <Footer />
    </main>
  )
}

src/components/BookGrid.js
import Link from 'next/link'

export default function BookGrid({ books }) {
  return (
    <div className="books-grid">
      {books.map(book => (
        <Link key={book.id} href={`/products/${book.id}`} className="book-card">
          <div className="book-image" style={{backgroundImage: `url(${book.image})`}}></div>
          <div className="book-info">
            <div className="book-title">{book.title}</div>
            <div className="book-author">{book.author}</div>
            <div className="book-price">{book.price}</div>
          </div>
        </Link>
      ))}
    </div>
  )
}

src/components/CartPage.js
'use client'
import { useCart } from '../context/CartContext'
import Link from 'next/link'

export default function CartPage() {
  const { cartItems, removeFromCart, updateQuantity, clearCart, getCartTotal } = useCart()

  const handleQuantityChange = (productId, newQuantity) => {
    if (newQuantity <= 0) {
      removeFromCart(productId)
    } else {
      updateQuantity(productId, newQuantity)
    }
  }

  const handleRemoveItem = (productId) => {
    if (window.confirm('Are you sure you want to remove this item from your cart?')) {
      removeFromCart(productId)
    }
  }

  const subtotal = getCartTotal()
  const shipping = subtotal > 15 ? 0 : 4.99
  const tax = subtotal * 0.08 // 8% tax
  const total = subtotal + shipping + tax

  if (cartItems.length === 0) {
    return (
      <main>
        <div className="container">
          <div className="empty-cart">
            <h1>Your Cart is Empty</h1>
            <p>Looks like you haven't added any books to your cart yet.</p>
            <Link href="/" className="continue-shopping-btn">
              Continue Shopping
            </Link>
          </div>
        </div>
      </main>
    )
  }

  return (
    <main>
      <div className="breadcrumb">
        <div className="container">
          <Link href="/">Home</Link> &gt; 
          <span>Shopping Cart</span>
        </div>
      </div>

      <div className="cart-page">
        <div className="container">
          <div className="cart-header">
            <h1>Shopping Cart ({cartItems.reduce((sum, item) => sum + item.quantity, 0)} items)</h1>
            <button onClick={clearCart} className="clear-cart-btn">
              Clear Cart
            </button>
          </div>

          <div className="cart-layout">
            <div className="cart-items">
              {cartItems.map(item => (
                <div key={item.id} className="cart-item">
                  <div className="item-image">
                    <div 
                      className="book-image" 
                      style={{backgroundImage: `url(${item.image})`}}
                    ></div>
                  </div>
                  
                  <div className="item-details">
                    <h3 className="item-title">{item.title}</h3>
                    <p className="item-author">by {item.author}</p>
                    <p className="item-condition">Condition: {item.condition}</p>
                    
                    <div className="item-actions">
                      <div className="quantity-controls">
                        <label>Qty:</label>
                        <div className="quantity-selector">
                          <button 
                            onClick={() => handleQuantityChange(item.id, item.quantity - 1)}
                          >
                            -
                          </button>
                          <span>{item.quantity}</span>
                          <button 
                            onClick={() => handleQuantityChange(item.id, item.quantity + 1)}
                          >
                            +
                          </button>
                        </div>
                      </div>
                      
                      <button 
                        onClick={() => handleRemoveItem(item.id)}
                        className="remove-item-btn"
                      >
                        Remove
                      </button>
                    </div>
                  </div>
                  
                  <div className="item-price">
                    <div className="price">{item.price}</div>
                    <div className="item-total">
                      ${(parseFloat(item.price.replace('from $', '')) * item.quantity).toFixed(2)}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            <div className="cart-summary">
              <div className="summary-card">
                <h3>Order Summary</h3>
                
                <div className="summary-row">
                  <span>Subtotal</span>
                  <span>${subtotal.toFixed(2)}</span>
                </div>
                
                <div className="summary-row">
                  <span>Shipping</span>
                  <span>{shipping === 0 ? 'FREE' : `$${shipping.toFixed(2)}`}</span>
                </div>
                
                <div className="summary-row">
                  <span>Tax</span>
                  <span>${tax.toFixed(2)}</span>
                </div>
                
                <div className="summary-row total">
                  <span>Total</span>
                  <span>${total.toFixed(2)}</span>
                </div>

                {subtotal < 15 && (
                  <div className="shipping-notice">
                    Add ${(15 - subtotal).toFixed(2)} more for FREE shipping!
                  </div>
                )}

                <button className="checkout-btn">
                  Proceed to Checkout
                </button>
                
                <Link href="/" className="continue-shopping-link">
                  Continue Shopping
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  )
}

src/components/CartSidebar.js
'use client'
import { useState, useEffect } from 'react'
import { useCart } from '../context/CartContext'
import Link from 'next/link'

export default function CartSidebar() {
  const { cartItems, removeFromCart, updateQuantity, getCartTotal, getCartItemsCount } = useCart()
  const [isOpen, setIsOpen] = useState(false)

  useEffect(() => {
    if (cartItems.length > 0) {
      setIsOpen(true)
      const timer = setTimeout(() => {
        setIsOpen(false)
      }, 5000)
      return () => clearTimeout(timer)
    }
  }, [cartItems.length])

  const closeSidebar = () => setIsOpen(false)

  const handleQuantityChange = (productId, newQuantity) => {
    if (newQuantity <= 0) {
      removeFromCart(productId)
    } else {
      updateQuantity(productId, newQuantity)
    }
  }

  const subtotal = getCartTotal()
  const shipping = subtotal > 15 ? 0 : 4.99
  const tax = subtotal * 0.08
  const total = subtotal + shipping + tax

  if (!isOpen || cartItems.length === 0) return null

  return (
    <div className="cart-sidebar-overlay" onClick={closeSidebar}>
      <div className="cart-sidebar" onClick={(e) => e.stopPropagation()}>
        <div className="cart-sidebar-header">
          <h3>Cart ({getCartItemsCount()} items)</h3>
          <button className="close-sidebar" onClick={closeSidebar}>×</button>
        </div>
        
        <div className="cart-sidebar-items">
          {cartItems.map(item => (
            <div key={item.id} className="cart-sidebar-item">
              <div 
                className="cart-item-image"
                style={{backgroundImage: `url(${item.image})`}}
              ></div>
              <div className="cart-item-details">
                <div className="cart-item-title">{item.title}</div>
                <div className="cart-item-author">{item.author}</div>
                <div className="cart-item-price">{item.price}</div>
                <div className="cart-item-quantity">
                  <button onClick={() => handleQuantityChange(item.id, item.quantity - 1)}>-</button>
                  <span>{item.quantity}</span>
                  <button onClick={() => handleQuantityChange(item.id, item.quantity + 1)}>+</button>
                </div>
              </div>
              <button 
                className="remove-item"
                onClick={() => removeFromCart(item.id)}
              >
                ×
              </button>
            </div>
          ))}
        </div>

        <div className="cart-sidebar-summary">
          <div className="summary-row">
            <span>Subtotal:</span>
            <span>${subtotal.toFixed(2)}</span>
          </div>
          {subtotal < 15 && (
            <div className="shipping-notice">
              Add ${(15 - subtotal).toFixed(2)} for FREE shipping!
            </div>
          )}
          <Link href="/cart" className="view-cart-btn">
            View Full Cart
          </Link>
          <button className="checkout-btn">
            Checkout
          </button>
        </div>
      </div>

      <style jsx>{`
        .cart-sidebar-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          z-index: 1000;
          display: flex;
          justify-content: flex-end;
        }
        .cart-sidebar {
          background: white;
          width: 400px;
          height: 100vh;
          display: flex;
          flex-direction: column;
          box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-sidebar-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          border-bottom: 1px solid #eee;
        }
        .cart-sidebar-header h3 {
          margin: 0;
          color: var(--primary-color);
        }
        .close-sidebar {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #666;
        }
        .cart-sidebar-items {
          flex: 1;
          overflow-y: auto;
          padding: 20px;
        }
        .cart-sidebar-item {
          display: flex;
          gap: 15px;
          padding: 15px 0;
          border-bottom: 1px solid #f0f0f0;
        }
        .cart-item-image {
          width: 60px;
          height: 80px;
          background-size: cover;
          background-position: center;
          border-radius: 4px;
        }
        .cart-item-details {
          flex: 1;
        }
        .cart-item-title {
          font-weight: bold;
          margin-bottom: 5px;
          color: var(--primary-color);
        }
        .cart-item-author {
          color: #666;
          font-size: 0.9rem;
          margin-bottom: 5px;
        }
        .cart-item-price {
          color: var(--price-color);
          font-weight: bold;
          margin-bottom: 10px;
        }
        .cart-item-quantity {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .cart-item-quantity button {
          background: #f0f0f0;
          border: 1px solid #ddd;
          width: 25px;
          height: 25px;
          border-radius: 3px;
          cursor: pointer;
        }
        .cart-item-quantity span {
          padding: 0 10px;
        }
        .remove-item {
          background: none;
          border: none;
          color: #ff4444;
          cursor: pointer;
          font-size: 18px;
        }
        .cart-sidebar-summary {
          padding: 20px;
          border-top: 1px solid #eee;
        }
        .summary-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          font-weight: bold;
        }
        .shipping-notice {
          background: #fff3cd;
          color: #856404;
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 15px;
          text-align: center;
          font-size: 0.9rem;
        }
        .view-cart-btn, .checkout-btn {
          display: block;
          width: 100%;
          padding: 12px;
          text-align: center;
          border-radius: 6px;
          text-decoration: none;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .view-cart-btn {
          background: white;
          color: var(--primary-color);
          border: 2px solid var(--primary-color);
        }
        .checkout-btn {
          background: var(--primary-color);
          color: white;
          border: none;
          cursor: pointer;
        }
        @media (max-width: 768px) {
          .cart-sidebar {
            width: 100%;
          }
        }
      `}</style>
    </div>
  )
}

src/components/Features.js
export default function Features() {
return (
<div className="features">
<div className="feature-card">
<h3>ReadingRewards</h3>
<p>Join now to earn FREE BOOKS</p>
</div>
<div className="feature-card">
<h3>LovedBooks Deals</h3>
<p>save up to 20% off any eligible item</p>
</div>
<div className="feature-card">
<h3>Mobile App</h3>
<p>Shop faster & earn bonus points</p>
</div>
</div>
)
}

src/components/Footer.js
export default function Footer() {
const FacebookIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.129 22 16.99 22 12z"/>
</svg>
)

const TwitterIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
</svg>
)

const InstagramIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
</svg>
)

const PinterestIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.001 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
</svg>
)

return (
<footer>
<div className="footer-content">
<div className="footer-sections">
<div className="footer-section">
<h3>Popular Categories</h3>
<ul>
<li><a href="#">Children's</a></li>
<li><a href="#">Teen and Young Adult</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Literature & Fiction</a></li>
<li><a href="#">Mystery & Thriller</a></li>
<li><a href="#">Sci-Fi & Fantasy</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Large Print Books</a></li>
<li><a href="#">Rare & Collectible Books</a></li>
</ul>
</div>
<div className="footer-section">
<h3>Partnerships</h3>
<ul>
<li><a href="#">Library Program</a></li>
<li><a href="#">Wholesale</a></li>
</ul>
<h3>Follow Us</h3>
<div className="social-icons">
<FacebookIcon />
<TwitterIcon />
<InstagramIcon />
<PinterestIcon />
</div>
</div>
<div className="footer-section">
<h3>Quick Help</h3>
<ul>
<li><a href="#">Help & Support</a></li>
<li><a href="#">Shipping Costs</a></li>
<li><a href="#">Billing</a></li>
<li><a href="#">Return Policy</a></li>
<li><a href="#">Website Suggestions</a></li>
</ul>
</div>
<div className="footer-section">
<h3>About Us</h3>
<ul>
<li><a href="#">Our Story</a></li>
<li><a href="#">Our Purpose</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Social Responsibility</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Testimonials</a></li>
</ul>
</div>
<div className="footer-section">
<h3>Website</h3>
<ul>
<li><a href="#">ShareBookLove</a></li>
<li><a href="#">Educator Benefits</a></li>
<li><a href="#">Librarian Benefits</a></li>
<li><a href="#">e-Gift Cards</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">View Mobile Site</a></li>
</ul>
</div>
<div className="footer-section">
<h3>My Account</h3>
<ul>
<li><a href="#">Settings</a></li>
<li><a href="#">Shopping Cart</a></li>
<li><a href="#">Order History</a></li>
<li><a href="#">Wish List</a></li>
</ul>
</div>
</div>
</div>
<div className="footer-about">
<div className="footer-about-content">
LovedBooks sells millions of used books at the lowest everyday prices. We personally assess every book's quality and offer rare, out-of-print treasures. We deliver the joy of reading in recyclable packaging with free standard shipping on US orders over $15. LovedBooks.com. Read more. Spend less.
</div>
</div>
<div className="footer-bottom">
<div className="footer-bottom-content">
<div className="footer-links">
<a href="#">Terms of Use</a>
<a href="#">Privacy Policy</a>
<a href="#">Do Not Sell/Share My Personal Information</a>
<a href="#">Cookie Policy</a>
<a href="#">Cookie Preferences</a>
<a href="#">Accessibility Statement</a>
</div>
<div className="copyright">
Copyright © {new Date().getFullYear()} Lovedbooks.com<br/>
LovedBooks® and the LovedBooks® logo are registered trademarks of Loved Books Global, LLC.
</div>
</div>
</div>
</footer>
)
}

src/components/Header.js
'use client'
import { useState } from 'react'
import Link from 'next/link'
import { useCart } from '../context/CartContext'

export default function Header() {
const [mobileMenuOpen, setMobileMenuOpen] = useState(false)
const [loginDropdownOpen, setLoginDropdownOpen] = useState(false)
const { getCartItemsCount } = useCart()

const SearchIcon = () => (
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
</svg>
)

const HeartIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
</svg>
)

const ListIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0 4h2v-2H3v2zm4 0h14v-2H7v2zm0-4h14v-2H7v2zm0-4h14V9H7v2zM7 5v2h14V5H7z"/>
</svg>
)

const CartIcon = () => (
<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0020 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
</svg>
)

const ChevronDownIcon = () => (
<svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
<path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
</svg>
)

const BarsIcon = () => (
<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg>
)

const TimesIcon = () => (
<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
</svg>
)

const cartItemsCount = getCartItemsCount()

return (
<header>
<div className="header-content">
<div className="header-top">
<div className="logo">
<Link href="/">
<img src="https://res.cloudinary.com/dqhawdcol/image/upload/v1761623346/a9vmjl3zzlgmgbafkkga.svg" alt="LovedBooks Logo"/>
</Link>
</div>
<div className="search-bar">
<input type="text" placeholder="Search 19 million titles"/>
<button className="search-button">
<SearchIcon />
</button>
</div>
<div className="header-actions">
<a href="#" className="header-action-item">
<HeartIcon />
<span>Wishlist</span>
</a>
<div className="login-section dropdown">
<div className="hi-reader">Hi Reader</div>
<a href="#" className="login-link" onClick={(e) => { e.preventDefault(); setLoginDropdownOpen(!loginDropdownOpen); }}>
Log In <ChevronDownIcon />
</a>
{loginDropdownOpen && (
<div className="dropdown-content">
<a href="#">Log In</a>
<a href="#">Create Account</a>
<a href="#">My Orders</a>
<a href="#">Wishlist</a>
<a href="#">Account Settings</a>
</div>
)}
</div>
<a href="#" className="header-action-item">
<ListIcon />
<span>My Lists</span>
</a>
<Link href="/cart" className="header-action-item" style={{position: 'relative'}}>
<CartIcon />
<span>Cart</span>
{cartItemsCount > 0 && (
<span className="cart-badge">{cartItemsCount}</span>
)}
</Link>
</div>
</div>
<nav className="nav-menu">
<div className="nav-left">
<a href="#">Gift Guides</a>
<div className="dropdown">
<a href="#">Featured <ChevronDownIcon /></a>
<div className="dropdown-content">
<a href="#">New Releases</a>
<a href="#">Bestsellers</a>
<a href="#">Award Winners</a>
<a href="#">Staff Picks</a>
</div>
</div>
<div className="dropdown">
<a href="#">Books <ChevronDownIcon /></a>
<div className="dropdown-content">
<a href="#">Fiction</a>
<a href="#">Non-Fiction</a>
<a href="#">Children's Books</a>
<a href="#">Textbooks</a>
<a href="#">Academic Books</a>
</div>
</div>
<a href="#">Deals</a>
<div className="dropdown">
<a href="#">Collectible Books <ChevronDownIcon /></a>
<div className="dropdown-content">
<a href="#">First Editions</a>
<a href="#">Signed Copies</a>
<a href="#">Rare Books</a>
<a href="#">Antique Books</a>
</div>
</div>
<a href="#">e-Gift Cards</a>
</div>
<a href="#" className="see-all-books">See All Books</a>
</nav>
<div className="mobile-header-top">
<button className="mobile-menu-btn" onClick={() => setMobileMenuOpen(true)}>
<BarsIcon />
</button>
<div className="mobile-logo">
<Link href="/">
<img src="https://res.cloudinary.com/dqhawdcol/image/upload/v1761623346/a9vmjl3zzlgmgbafkkga.svg" alt="LovedBooks Logo"/>
</Link>
</div>
<div className="mobile-icons">
<HeartIcon />
<Link href="/cart" style={{position: 'relative', display: 'flex', alignItems: 'center'}}>
<CartIcon />
{cartItemsCount > 0 && (
<span className="cart-badge">{cartItemsCount}</span>
)}
</Link>
</div>
</div>
<div className="mobile-search">
<input type="text" placeholder="Search 19 million titles"/>
<button className="mobile-search-button">
<SearchIcon />
</button>
</div>
</div>
{mobileMenuOpen && (
<div className="mobile-menu">
<div className="mobile-menu-header">
<Link href="/">
<img src="https://res.cloudinary.com/dqhawdcol/image/upload/v1761623346/a9vmjl3zzlgmgbafkkga.svg" alt="LovedBooks Logo"/>
</Link>
<button className="close-menu" onClick={() => setMobileMenuOpen(false)}>
<TimesIcon />
</button>
</div>
<nav className="mobile-nav">
<a href="#">Log In</a>
<a href="#">Create Account</a>
<a href="#">Gift Guides</a>
<a href="#">Recommendations</a>
<a href="#">Featured</a>
<a href="#">Books</a>
<a href="#">Deals</a>
<a href="#">Collectible Books</a>
<a href="#">DVD & Blu-ray</a>
<a href="#">Offers</a>
<a href="#">e-Gift Cards</a>
<a href="#">Sell Your Books</a>
<a href="#">My Account</a>
<a href="#">Tell-a-Friend</a>
</nav>
</div>
)}
</header>
)
}

src/components/HorizontalScroll.js
'use client'
import { useRef } from 'react'
import Link from 'next/link'

export default function HorizontalScroll({ books, title }) {
  const scrollRef = useRef(null)

  const scrollLeft = () => {
    if (scrollRef.current) {
      scrollRef.current.scrollBy({ left: -300, behavior: 'smooth' })
    }
  }

  const scrollRight = () => {
    if (scrollRef.current) {
      scrollRef.current.scrollBy({ left: 300, behavior: 'smooth' })
    }
  }

  return (
    <>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
        <h2 className="section-title">{title}</h2>
        <div style={{ display: 'flex', gap: '10px' }}>
          <button 
            onClick={scrollLeft}
            style={{
              background: 'var(--primary-color)',
              color: 'white',
              border: 'none',
              borderRadius: '50%',
              width: '40px',
              height: '40px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              cursor: 'pointer'
            }}
          >
            ←
          </button>
          <button 
            onClick={scrollRight}
            style={{
              background: 'var(--primary-color)',
              color: 'white',
              border: 'none',
              borderRadius: '50%',
              width: '40px',
              height: '40px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              cursor: 'pointer'
            }}
          >
            →
          </button>
        </div>
      </div>
      <div className="horizontal-scroll" ref={scrollRef}>
        {books.map(book => (
          <div key={book.id} className="scroll-item">
            <Link href={`/products/${book.id}`} className="book-card">
              <div className="book-image" style={{backgroundImage: `url(${book.image})`}}></div>
              <div className="book-info">
                <div className="book-title">{book.title}</div>
                <div className="book-author">{book.author}</div>
                <div className="book-price">{book.price}</div>
              </div>
            </Link>
          </div>
        ))}
      </div>
    </>
  )
}

src/components/ProductPage.js
'use client'
import { useParams } from 'next/navigation'
import { useState } from 'react'
import { topSellers, newTrending, deals } from '../data/books'
import Link from 'next/link'
import { useCart } from '../context/CartContext'

export default function ProductPage() {
  const params = useParams()
  const productId = parseInt(params.id)
  const [quantity, setQuantity] = useState(1)
  const [activeTab, setActiveTab] = useState('description')
  const { addToCart } = useCart()
  
  const allBooks = [...topSellers, ...newTrending, ...deals]
  const product = allBooks.find(book => book.id === productId)

  if (!product) {
    return (
      <div className="product-not-found">
        <div className="container">
          <h1>Product Not Found</h1>
          <p>Sorry, the book you're looking for doesn't exist.</p>
          <Link href="/" className="back-to-home">
            Return to Homepage
          </Link>
        </div>
      </div>
    )
  }

  const handleAddToCart = () => {
    addToCart(product, quantity)
  }

  const incrementQuantity = () => setQuantity(prev => prev + 1)
  const decrementQuantity = () => setQuantity(prev => prev > 1 ? prev - 1 : 1)

  const renderTabContent = () => {
    switch (activeTab) {
      case 'description':
        return (
          <div className="tab-panel active">
            <h3>About this Book</h3>
            <p>{product.description}</p>
            
            <h4>Key Features:</h4>
            <ul>
              <li>Engaging storyline that keeps you hooked</li>
              <li>Well-developed characters</li>
              <li>Beautiful prose and writing style</li>
              <li>{product.condition} condition</li>
              <li>Great value for money</li>
            </ul>
          </div>
        )
      case 'details':
        return (
          <div className="tab-panel active">
            <h3>Product Details</h3>
            <div className="details-grid">
              <div className="detail-item">
                <strong>ISBN:</strong> {product.isbn}
              </div>
              <div className="detail-item">
                <strong>Publisher:</strong> {product.publisher}
              </div>
              <div className="detail-item">
                <strong>Publication Year:</strong> {product.publicationYear}
              </div>
              <div className="detail-item">
                <strong>Pages:</strong> {product.pages}
              </div>
              <div className="detail-item">
                <strong>Language:</strong> {product.language}
              </div>
              <div className="detail-item">
                <strong>Category:</strong> {product.category}
              </div>
              <div className="detail-item">
                <strong>Condition:</strong> {product.condition}
              </div>
            </div>
          </div>
        )
      case 'reviews':
        return (
          <div className="tab-panel active">
            <h3>Customer Reviews</h3>
            <div className="review-summary">
              <div className="overall-rating">
                <div className="stars-large">
                  <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <div className="rating-number">4.8 out of 5</div>
                <div className="review-count">Based on 128 reviews</div>
              </div>
            </div>
            <div className="review-list">
              <div className="review-item">
                <div className="review-stars">
                  <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <p className="review-text">"Absolutely loved this book! The story was captivating and the characters felt so real. Couldn't put it down!"</p>
                <div className="reviewer">Sarah M.</div>
              </div>
              <div className="review-item">
                <div className="review-stars">
                  <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <p className="review-text">"The book arrived in perfect condition and the story was even better than I expected. Highly recommend!"</p>
                <div className="reviewer">James T.</div>
              </div>
            </div>
          </div>
        )
      case 'shipping':
        return (
          <div className="tab-panel active">
            <h3>Shipping & Returns</h3>
            <div className="shipping-info-detailed">
              <div className="shipping-item">
                <h4>Shipping Options</h4>
                <ul>
                  <li><strong>Standard Shipping:</strong> 5-7 business days - FREE on orders over $15</li>
                  <li><strong>Expedited Shipping:</strong> 2-3 business days - $4.99</li>
                  <li><strong>Next Day Shipping:</strong> 1 business day - $9.99</li>
                </ul>
              </div>
              <div className="shipping-item">
                <h4>Return Policy</h4>
                <p>We offer a 30-day return policy for all items. Books must be in the same condition as when received. Return shipping is free for defective items.</p>
              </div>
            </div>
          </div>
        )
      default:
        return null
    }
  }

  return (
    <main>
      <div className="breadcrumb">
        <div className="container">
          <Link href="/">Home</Link> &gt; 
          <Link href="/#books">Books</Link> &gt; 
          <span>{product.title}</span>
        </div>
      </div>
      
      <div className="product-page">
        <div className="container">
          <div className="product-container">
            <div className="product-image-section">
              <div 
                className="book-image-large"
                style={{backgroundImage: `url(${product.image})`}}
              ></div>
            </div>
            
            <div className="product-details">
              <h1>{product.title}</h1>
              <p className="author">by {product.author}</p>
              
              <div className="rating-section">
                <div className="stars">
                  <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                </div>
                <span className="rating-text">4.8 (128 reviews)</span>
              </div>
              
              <div className="price-section">
                <div className="price">{product.price}</div>
                <div className="original-price">$12.99</div>
                <div className="save-badge">Save 45%</div>
              </div>
              
              <div className="condition-section">
                <div className="condition-badge">Condition: {product.condition}</div>
                <div className="stock-status">In Stock • Ready to Ship</div>
              </div>
              
              <div className="quantity-section">
                <label>Quantity:</label>
                <div className="quantity-selector">
                  <button onClick={decrementQuantity}>-</button>
                  <span>{quantity}</span>
                  <button onClick={incrementQuantity}>+</button>
                </div>
              </div>
              
              <div className="action-buttons">
                <button className="add-to-cart-btn" onClick={handleAddToCart}>
                  Add to Cart
                </button>
                <button className="wishlist-btn">
                  ♡ Add to Wishlist
                </button>
              </div>
              
              <div className="shipping-info">
                <div className="info-item">
                  <span>🚚</span>
                  <span>Free shipping on orders over $15</span>
                </div>
                <div className="info-item">
                  <span>↩️</span>
                  <span>30-day return policy</span>
                </div>
                <div className="info-item">
                  <span>📞</span>
                  <span>Customer support: 24/7</span>
                </div>
              </div>
            </div>
          </div>
          
          <div className="product-tabs">
            <div className="tabs-header">
              <button 
                className={`tab ${activeTab === 'description' ? 'active' : ''}`}
                onClick={() => setActiveTab('description')}
              >
                Description
              </button>
              <button 
                className={`tab ${activeTab === 'details' ? 'active' : ''}`}
                onClick={() => setActiveTab('details')}
              >
                Details
              </button>
              <button 
                className={`tab ${activeTab === 'reviews' ? 'active' : ''}`}
                onClick={() => setActiveTab('reviews')}
              >
                Reviews
              </button>
              <button 
                className={`tab ${activeTab === 'shipping' ? 'active' : ''}`}
                onClick={() => setActiveTab('shipping')}
              >
                Shipping
              </button>
            </div>
            
            <div className="tab-content">
              {renderTabContent()}
            </div>
          </div>
          
          <div className="related-products">
            <h2>You Might Also Like</h2>
            <div className="books-grid">
              {allBooks
                .filter(book => book.id !== productId && book.category === product.category)
                .slice(0, 4)
                .map(book => (
                  <Link key={book.id} href={`/products/${book.id}`} className="book-card">
                    <div className="book-image" style={{backgroundImage: `url(${book.image})`}}></div>
                    <div className="book-info">
                      <div className="book-title">{book.title}</div>
                      <div className="book-author">{book.author}</div>
                      <div className="book-price">{book.price}</div>
                    </div>
                  </Link>
                ))
              }
            </div>
          </div>
        </div>
      </div>
    </main>
  )
}

src/components/PromoSection.js
export default function PromoSection() {
return (
<div className="promo-section">
<a href="/deals/holiday-jumpstart" className="main-promo">
<div className="main-promo-image"></div>
<div className="main-promo-content">
<h1>Holiday Jumpstart</h1>
<p>Get 100 bonus points with 4+ books</p>
</div>
</a>
<div className="side-promos">
<a href="/deals/kids-book-fair" className="side-promo">
<div className="side-promo-image side-promo-image-1"></div>
<div className="side-promo-content">
<h3>Kids' Book Fair</h3>
<p>Get the promo code</p>
</div>
</a>
<a href="/deals/indie-next" className="side-promo">
<div className="side-promo-image side-promo-image-2"></div>
<div className="side-promo-content">
<h3>Indie Next</h3>
<p>Shop new best sellers</p>
</div>
</a>
</div>
<div className="mobile-promos">
<a href="/deals/kids-book-fair" className="side-promo">
<div className="side-promo-image side-promo-image-1"></div>
<div className="side-promo-content">
<h3>Kids' Book Fair</h3>
<p>Get the promo code</p>
</div>
</a>
<a href="/deals/indie-next" className="side-promo">
<div className="side-promo-image side-promo-image-2"></div>
<div className="side-promo-content">
<h3>Indie Next</h3>
<p>Shop new best sellers</p>
</div>
</a>
</div>
</div>
)
}

src/components/ReadingSection.js
export default function ReadingSection() {
return (
<div className="reading-section">
<h2 className="reading-title">For the Love of Reading</h2>
<div className="reading-content">
<div className="reading-text">
<div className="reading-features">
<div className="reading-feature">
<h3>Selection</h3>
<p>We have more than 15 million titles to choose from, from the earliest board books to the all-time classics of literature.</p>
</div>
<div className="reading-feature">
<h3>Purchasing Power</h3>
<p>Used books are often treasures that are out-of-print or rare. With Wish Lists you can choose to be notified the instant we find a copy, see how often we find rare titles, and see who else is interested.</p>
</div>
<div className="reading-feature">
<h3>FREE Shipping & More</h3>
<p>When you've found the books you want we'll ship qualifying orders to your door for FREE in 100% recyclable packaging. If there is no demand for a book, we will donate it to charity, or we'll recycle it.</p>
</div>
</div>
<a href="/about" className="more-about-btn">More About LovedBooks</a>
</div>
<div className="reading-image"></div>
</div>
</div>
)
}

src/components/ReviewsSection.js
export default function ReviewsSection() {
const StarIcon = () => (
<svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
</svg>
)

return (
<div className="reviews-section">
<div className="reviews-content">
<div className="reviews-header">
<div className="trustpilot-rating">
<div className="stars">
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
</div>
<div className="rating-text">Excellent</div>
</div>
<h2 className="reviews-title">Trusted by Millions of Customers</h2>
<div className="review-count">4.7 out of 5 based on 189,542 reviews</div>
</div>
<div className="review-cards">
<div className="review-card">
<div className="review-stars">
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
</div>
<p className="review-text">"I love LovedBooks! I've been using them for years and always find great deals on books I want to read. The quality is consistently good and shipping is fast."</p>
<div className="reviewer-info">
<div className="reviewer">Sarah M.</div>
<div className="review-date">October 15, 2023</div>
</div>
</div>
<div className="review-card">
<div className="review-stars">
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
</div>
<p className="review-text">"As a teacher, I'm always looking for affordable books for my classroom. LovedBooks has saved me hundreds of dollars while still providing quality reading materials for my students."</p>
<div className="reviewer-info">
<div className="reviewer">James T.</div>
<div className="review-date">September 28, 2023</div>
</div>
</div>
<div className="review-card">
<div className="review-stars">
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
<StarIcon />
</div>
<p className="review-text">"The customer service is outstanding. I had an issue with a book that arrived damaged and they resolved it immediately. Will definitely continue shopping here!"</p>
<div className="reviewer-info">
<div className="reviewer">Michelle R.</div>
<div className="review-date">November 2, 2023</div>
</div>
</div>
</div>
</div>
</div>
)
}

src/context/CartContext.js
'use client'
import { createContext, useContext, useState, useEffect } from 'react'

const CartContext = createContext()

export function CartProvider({ children }) {
  const [cartItems, setCartItems] = useState([])

  // Load cart from localStorage on mount
  useEffect(() => {
    const savedCart = localStorage.getItem('lovedbooks-cart')
    if (savedCart) {
      setCartItems(JSON.parse(savedCart))
    }
  }, [])

  // Save cart to localStorage whenever it changes
  useEffect(() => {
    localStorage.setItem('lovedbooks-cart', JSON.stringify(cartItems))
  }, [cartItems])

  const addToCart = (product, quantity = 1) => {
    setCartItems(prevItems => {
      const existingItem = prevItems.find(item => item.id === product.id)
      
      if (existingItem) {
        return prevItems.map(item =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + quantity }
            : item
        )
      } else {
        return [...prevItems, { ...product, quantity }]
      }
    })
  }

  const removeFromCart = (productId) => {
    setCartItems(prevItems => prevItems.filter(item => item.id !== productId))
  }

  const updateQuantity = (productId, quantity) => {
    if (quantity <= 0) {
      removeFromCart(productId)
      return
    }
    
    setCartItems(prevItems =>
      prevItems.map(item =>
        item.id === productId ? { ...item, quantity } : item
      )
    )
  }

  const clearCart = () => {
    setCartItems([])
  }

  const getCartTotal = () => {
    return cartItems.reduce((total, item) => {
      const price = parseFloat(item.price.replace('from $', '')) || 0
      return total + (price * item.quantity)
    }, 0)
  }

  const getCartItemsCount = () => {
    return cartItems.reduce((total, item) => total + item.quantity, 0)
  }

  return (
    <CartContext.Provider value={{
      cartItems,
      addToCart,
      removeFromCart,
      updateQuantity,
      clearCart,
      getCartTotal,
      getCartItemsCount
    }}>
      {children}
    </CartContext.Provider>
  )
}

export function useCart() {
  const context = useContext(CartContext)
  if (!context) {
    throw new Error('useCart must be used within a CartProvider')
  }
  return context
}

src/data/books.js
export const topSellers = [
  {
    id: 1,
    title: "It Starts with Us",
    author: "Colleen Hoover",
    price: "from $4.19",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762366641/ccjqqtr0cyswdoedsj0t.jpg",
    description: "Before It Ends with Us, it started with Atlas. Colleen Hoover tells fan favorite Atlas's side of the story and shares what comes next in this long-anticipated sequel to the 'glorious and touching' (USA TODAY) It Ends with Us.",
    category: "Romance",
    isbn: "978-1668001226",
    condition: "Used - Very Good",
    pages: 336,
    publisher: "Atria Books",
    language: "English",
    publicationYear: 2022
  },
  {
    id: 2,
    title: "Giraffes Can't Dance",
    author: "Giles Andreae",
    price: "from $3.99",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762366641/ntffdppuyhjlm5dwz6xb.jpg",
    description: "Gerald the giraffe is too clumsy to dance with all the other animals at the Jungle Dance, until he finds the right music. A touching tale of Gerald the giraffe, who wants nothing more than to dance.",
    category: "Children's Picture Books",
    isbn: "978-0545392556",
    condition: "Used - Good",
    pages: 32,
    publisher: "Cartwheel Books",
    language: "English",
    publicationYear: 2012
  },
  {
    id: 3,
    title: "The Women",
    author: "Kristin Hannah",
    price: "from $5.69",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762366641/f9byuhnm3w7eg0kphc7q.jpg",
    description: "A stunning novel about the women who served in Vietnam, their forgotten stories of courage and sacrifice, and the war that changed everything.",
    category: "Historical Fiction",
    isbn: "978-1250178633",
    condition: "Used - Like New",
    pages: 480,
    publisher: "St. Martin's Press",
    language: "English",
    publicationYear: 2024
  },
  {
    id: 4,
    title: "East of Eden",
    author: "John Steinbeck",
    price: "from $4.19",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762366641/tk4ayfjucm4tckgeaepa.jpg",
    description: "Set in the rich farmland of California's Salinas Valley, this sprawling and often brutal novel follows the intertwined destinies of two families—the Trasks and the Hamiltons—whose generations helplessly reenact the fall of Adam and Eve and the poisonous rivalry of Cain and Abel.",
    category: "Classic Literature",
    isbn: "978-0142004234",
    condition: "Used - Acceptable",
    pages: 601,
    publisher: "Penguin Books",
    language: "English",
    publicationYear: 1952
  }
]

export const newTrending = [
  {
    id: 5,
    title: "How to Test Negative for Stupid",
    author: "John Kennedy",
    price: "from $22.59",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762628748/uyyrp6xfu972hiihgatm.jpg",
    description: "A hilarious and insightful guide to avoiding common life mistakes and making smarter decisions in relationships, career, and personal growth.",
    category: "Humor & Self-Help",
    isbn: "978-1234567890",
    condition: "New",
    pages: 288,
    publisher: "Modern Press",
    language: "English",
    publicationYear: 2023
  },
  {
    id: 6,
    title: "Notes on Being a Man",
    author: "Scott Galloway",
    price: "from $25.98",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762628850/q8amanm5dp6csl95enwu.jpg",
    description: "A candid and practical guide to modern masculinity, covering everything from career and relationships to personal growth and emotional intelligence.",
    category: "Self-Help",
    isbn: "978-0987654321",
    condition: "New",
    pages: 320,
    publisher: "Portfolio",
    language: "English",
    publicationYear: 2023
  },
  {
    id: 7,
    title: "Nobody's Girl",
    author: "Virginia Roberts Giuffre",
    price: "from $27.47",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762628944/obntjk0wtevrxjqb5wtb.jpg",
    description: "A powerful memoir of survival and resilience, sharing an incredible journey from trauma to triumph and the fight for justice.",
    category: "Memoir",
    isbn: "978-1122334455",
    condition: "New",
    pages: 352,
    publisher: "Brave Books",
    language: "English",
    publicationYear: 2023
  },
  {
    id: 8,
    title: "Partypooper",
    author: "Jeff Kinney",
    price: "from $13.25",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629395/crpmccqimtjy9nbbciee.jpg",
    description: "Greg Heffley's back in the latest Diary of a Wimpy Kid adventure, where he learns that being a party pooper might just save him from total social disaster.",
    category: "Children's Fiction",
    isbn: "978-1419766947",
    condition: "New",
    pages: 224,
    publisher: "Amulet Books",
    language: "English",
    publicationYear: 2023
  }
]

export const deals = [
  {
    id: 9,
    title: "Of Mice and Men",
    author: "John Steinbeck",
    price: "from $4.19",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629466/pjrmxttf6tmycwenddzj.jpg",
    description: "They are an unlikely pair: George is 'small and quick and dark of face'; Lennie, a man of tremendous size, has the mind of a young child. Yet they have formed a 'family,' clinging together in the face of loneliness and alienation. Laborers in California's dusty vegetable fields, they hustle work when they can, living a hand-to-mouth existence.",
    category: "Classic Literature",
    isbn: "978-0140177398",
    condition: "Used - Good",
    pages: 112,
    publisher: "Penguin Books",
    language: "English",
    publicationYear: 1937
  },
  {
    id: 10,
    title: "Jane Eyre",
    author: "Charlotte Brontë",
    price: "from $5.19",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629658/fu357skewcmijynotuu2.jpg",
    description: "Orphaned as a child, Jane has felt an outcast her whole young life. Her courage is tested once again when she arrives at Thornfield Hall, where she has been hired by the brooding, proud Edward Rochester to care for his ward Adèle. Jane finds herself drawn to his troubled yet kind spirit. She falls in love. Hard.",
    category: "Classic Literature",
    isbn: "978-0141441146",
    condition: "Used - Very Good",
    pages: 532,
    publisher: "Penguin Classics",
    language: "English",
    publicationYear: 1847
  },
  {
    id: 11,
    title: "Charlie and the Chocolate Factory",
    author: "Roald Dahl",
    price: "from $3.59",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629785/bgs75d2bbjem72oasbo5.jpg",
    description: "Willy Wonka's famous chocolate factory is opening at last! But only five lucky children will be allowed inside. And the winners are: Augustus Gloop, Veruca Salt, Violet Beauregarde, Mike Teavee, and Charlie Bucket, our hero. A classic of modern children's literature.",
    category: "Children's Fiction",
    isbn: "978-0142410318",
    condition: "Used - Good",
    pages: 176,
    publisher: "Puffin Books",
    language: "English",
    publicationYear: 1964
  },
  {
    id: 12,
    title: "My Side of the Mountain",
    author: "Jean Craighead George",
    price: "from $4.49",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629906/qwafdjvs5tbq3b1ci7ez.jpg",
    description: "Sam Gribley is terribly unhappy living in New York City with his family, so he runs away to the Catskill Mountains to live in the woods—all by himself. With only a penknife, a ball of cord, forty dollars, and some flint and steel, he intends to survive on his own.",
    category: "Young Adult",
    isbn: "978-0142401118",
    condition: "Used - Good",
    pages: 192,
    publisher: "Puffin Books",
    language: "English",
    publicationYear: 1959
  },
  {
    id: 13,
    title: "Ender's Game",
    author: "Orson Scott Card",
    price: "from $4.29",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762629972/qistjbgrymgfyp8lu634.jpg",
    description: "Andrew 'Ender' Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life.",
    category: "Science Fiction",
    isbn: "978-0812550702",
    condition: "Used - Very Good",
    pages: 324,
    publisher: "Tor Books",
    language: "English",
    publicationYear: 1985
  },
  {
    id: 14,
    title: "Heroes of Olympus",
    author: "Rick Riordan",
    price: "from $3.79",
    image: "https://res.cloudinary.com/dqhawdcol/image/upload/v1762630073/asmh06qadoxrlkulnjni.jpg",
    description: "The Greek and Roman demigods will have to cooperate in order to defeat the giants released by the Earth Mother, Gaea. Then they will have to sail together to the ancient land to find the Doors of Death.",
    category: "Young Adult Fantasy",
    isbn: "978-1423146727",
    condition: "Used - Good",
    pages: 574,
    publisher: "Disney Hyperion",
    language: "English",
    publicationYear: 2011
  }
]

